html {
    scroll-behavior: smooth;
}

.album-title {
    text-align: center;

    position: fixed;
    top: 5rem;
    left: 50%;
    transform: translate(-50%, 0);
}

/* COVER SECTION */
.cover-section {
    margin-bottom: 10rem;
}
.album-main-image {
    width: 90dvw;
    height: 100dvh;

    object-fit: cover;
    object-position: center;

    display: block;
    margin-top: 20rem;
    margin-inline: auto;

    border-radius: var(--image-border-radius);
}

/* DESCRIPTION SECTION */
.description-section {
    margin-bottom: 10rem;
    padding-inline: 1.5rem;
}

.album-header, .album-description {
    text-align: center;
}

.album-description {
    max-width: 30rem;
    margin: auto;
    

}


/* PHOTO SECTION */
.photo-section{
    max-width: 80rem;

    display: grid;
    grid-template-columns: 85% 15%;

    margin-inline: auto;
}

.photo-section img {
    display: block;
}

.photo-main {
    padding-inline: 1rem;
}

.photo-main img{
    width: min(55rem,100%);
    max-height: 110%;
    /* max-width: 70rem; */
    /* max-height: 50rem; */

    border-radius: 2rem;

    margin-inline: auto;
    margin-bottom: 1rem;
    
    object-fit: cover;
    object-position: center;
}

.photo-side {
    max-width: 5rem;
    padding-right: 1rem;
    height: fit-content;

    position: sticky;
    top: 10rem;

    margin-inline: auto;
}

.photo-thumbnail{
    width: 100%;

    border-radius: 0.5rem;
}

.thumbnail-overlay{
    height: 100%;
    width: 100%;

    background-color: white;
    border-radius: 0.5rem;

    opacity: 0.5;
    transition: 0.8s;
}

.thumbnail-overlay:hover{
    opacity: 0;
}

.thumbnail-wrapper {
    display: grid;
    place-items: center;
    isolation: isolate;

    transition: 0.8s;
    margin-bottom: 0.5rem;
}

.thumbnail-wrapper > * {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
}

.thumbnail-wrapper:hover {
    scale: 1.3;
}

.card-section-header {
    text-align: center;
    font-size: medium;

    margin-bottom: 3rem;
}

.splide {
    margin-top: 10rem;
    margin-bottom: 10rem;
}

.splide__slide {
    padding-inline: 1rem;

    border-radius: 2rem;
}

.more-card-image {
    width: 100%;
    height: 100%;

    object-fit: cover;
    object-position: center;
    border-radius: 2rem;
}

.card-text-wrapper {
    position: absolute;
    bottom: 0;
    width: calc(100% - 2rem);

    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    
    display: flex;
    flex-direction: column;
    align-items: center;

    border-radius: 0 0 2rem 2rem;
}

.card-header {
    font-size: small;
    margin-bottom: -0.5rem;
    padding-top: 0.5rem;

    text-align: center;
}

.card-title {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    text-align: center;
}
.card-link {
    list-style: none;
    padding: 0.4rem 1rem;

    text-align: center;
    font-size: small;

    border: solid 1px;
    border-radius: 10rem;

    margin-bottom: 1.5rem;
}
